FIREBASE_API_KEY=AIzaSyBzN6E2ncV2Q2eOv9I6hoZgIZeYdLmjau8
FIREBASE_AUTH_DOMAIN=humidifier-bae87.firebaseapp.com
FIREBASE_PROJECT_ID=humidifier-bae87
FIREBASE_STORAGE_BUCKET=humidifier-bae87.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=828444006740
FIREBASE_APP_ID=1:828444006740:web:a527b4658dc0f4861690c1
FIREBASE_DATABASE_URL=https://humidifier-bae87-default-rtdb.asia-southeast1.firebasedatabase.app,
FIREBASE_MEASUREMENT_ID=G-8KMWDNFE3B